<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/logo"
        android:id="@+id/img_login"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_login"
        android:text="Welcome,"
        android:fontFamily="@font/poppinsbold"
        android:textSize="20sp"
        android:textColor="@color/primaryColor"
        android:layout_marginLeft="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ly_login"
        android:orientation="vertical"
        android:layout_below="@id/txt_1"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="60dp">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Username"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="14sp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/backgroundTint"
            android:textColor="@color/black"
            android:padding="16dp" />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Password"
            android:fontFamily="@font/poppinssemibold"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/backgroundTint"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:padding="16dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvLoginFailure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ly_login"
        android:backgroundTint="@color/primaryColor"
        android:fontFamily="@font/poppinsregular"
        android:text="Login"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Register"
            android:textSize="12sp"
            android:fontFamily="@font/poppinssemibold"
            android:textColor="@color/secondaryColor"/>
    </LinearLayout>

</RelativeLayout>