<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuFragment">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

               <ImageView
                   android:id="@+id/dokter"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:src="@drawable/data_dokter"
                   android:layout_centerHorizontal="true"
                   android:contentDescription="@string/desc"/>

               <ImageView
                   android:id="@+id/obat"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:src="@drawable/data_obat"
                   android:layout_centerHorizontal="true"
                   android:layout_below="@+id/dokter"/>

               <ImageView
                   android:id="@+id/vaksin"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:src="@drawable/data_vaksin"
                   android:layout_centerHorizontal="true"
                   android:layout_below="@id/obat"/>
       </LinearLayout>


</ScrollView>